<html lang="en-US">

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="js/necron_list_builder.js"></script>
    <script src="js/detachment_builder.js"></script>

    <link rel="stylesheet" href="css/necron_list_builder.css">
</head>

<body>
    <div class="content">
        <h1>Detachment</h1>
        <button id="generate_detachment">Generate Detachment</button>
        <div id="detachment_container"></div>
        <hr>
        <h1>List Builder</h1>
        <div>
            <h4>Army Total</h4>
            <div id="army_list_total">0</div>
        </div>
        <form id="add_new">
            <select id="unit_select"></select>
            <button>Add Unit</button>
        </form>
        <div class="container" id="army_list"></div>
    </div>
</body>

</html>